# Prepends your queries
queryprefix=darkshrine bo online
# Single black-slash (\) is not accepted, either forward-slash (/) or escaped black-slash (\\) 
poelogpath=D:/Games/Grinding Gear Games/Path of Exile/logs/Client.txt
ahkpath=C:/Program Files/AutoHotkey/AutoHotkey.exe
ahkscript=qic.ahk
pageSize=5
