; All values in px, delete value to use defaults.
[Overlay]
Width = 310
; default = 310
Height = 
; default = ScreenWidth - 50px
AbsolutePositionLeft = 
; defualt = ScreenWidth * 0.33 + Width
AbsolutePositionTop = 5
; default = 5
